{
    "login": {
        "title": "Iniciar sesión",
        "welcome": "Bienvenido/a",
        "email": "Nombre de usuario/correo electrónico",
        "password": "Contraseña",
        "forgot_password": "¿Ha olvidado la contraseña?",
        "account_question": "¿No tiene cuenta?",
        "signup_here": "¡Regístrese aquí!",
        "error": "Nombre de usuario y/o contraseña no válidos",
        "errors": {
            "invalid-credentials": "Nombre de usuario y/o contraseña no válidos",
            "rate-limit": "Demasiados intentos, vuelva a probar más tarde"
        },
        "cta": "Inicio de sesión"
    },
    "recover": {
        "title": "Contraseña olvidada",
        "message": "Indique la dirección de correo electrónico que usó al registrarse. Le enviaremos un mensaje con instrucciones para restablecer la contraseña.",
        "error": "Escriba una dirección de correo electrónico válida",
        "email": "Correo electrónico",
        "back_to_login": "Volver al inicio de sesión",
        "cta": "Restablecer"
    },
    "recover_success": {
        "title": "Revise el correo",
        "description": "Si la dirección de correo electrónico está registrada en ZenMate VPN, debería recibir allí un enlace para restablecer la contraseña."
    },
    "home": {
        "protection_disabled": "Protección desactivada",
        "state": "ZenMate está desactivado",
        "last_location": "Última ubicación utilizada",
        "best_location": "Mejor ubicación",
        "connected_to": "Conectado a",
        "smart_location": "La <b>ubicación inteligente</b> está conectada a <b>{{country}}</b>"
    },
    "debug": {
        "copy_debug": "Copiar registros",
        "clear_debug": "Borrar registros",
        "no_logs": "Sin registros en este momento"
    },
    "menu": {
        "title": "Menú",
        "account_details": "Datos de la cuenta",
        "username": "Nombre de usuario",
        "end_date": "Fecha de finalización",
        "trial_end_date": "La prueba termina el",
        "manage_account": "Administrar cuenta",
        "logout": "Cierre de sesión",
        "login": "Inicio de sesión",
        "features": "Funciones",
        "language": "Idioma",
        "support": "Asistencia",
        "upgrade": "Actualizar a Ultimate",
        "upgrade_pro": "Actualizar a Pro",
        "trial_start": "Comenzar prueba ahora",
        "tour": "Recorrido rápido",
        "debug": "Depurar",
        "debug_mode": "Modo de depuración",
        "view_debug": "Ver registro de depuración"
    },
    "servers": {
        "title": "Cambiar ubicación",
        "all_countries": "Todos los países",
        "streaming": "Servicios de streaming",
        "favorites": "Favoritos",
        "unblock_more": "Desbloquee más servidores con Pro"
    },
    "features": {
        "title": "Funciones",
        "smart_location": {
            "title": "Ubicación inteligente",
            "state_title_on": "La ubicación inteligente está ACTIVADA",
            "state_title_off": "La ubicación inteligente está DESACTIVADA",
            "state_description": "¡Personalice cómo se conecta ZenMate a sus webs favoritas cambiando de ubicación automáticamente cuando las visite!",
            "website_url": "URL del sitio web",
            "change_country": "Cambiar de país",
            "websites_added": "Sitios web ya añadidos",
            "error_existing": "Ya ha añadido este sitio web a su lista blanca. Un mismo sitio web no puede estar en la lista de ubicación inteligente y también en la lista blanca. Elimínelo de una de estas listas para continuar."
        },
        "privacy": {
            "title": "Privacidad",
            "tracking_title": "Bloqueador de seguimiento",
            "tracking_description": "Proteja su privacidad bloqueando el seguimiento de su actividad en línea por parte de servicios de terceros.",
            "malware_title": "Bloqueador de malware",
            "malware_description": "Habilite el bloqueo de sitios maliciosos y fragmentos de código antes de que puedan llegar al navegador.",
            "webrtc_title": "WebRTC Protect",
            "webrtc_description": "WebRTC Protect garantiza que nunca se revele en línea su dirección IP.",
            "noSpyCamera": "Sin cámara espía",
            "noSpyCameraDescription": "Prohibit websites from accessing your webcam via your browser and filming you without knowledge or consent.",
            "noSpyAudio": "Sin audio espía",
            "noSpyAudioDescription": "Evite que las webs obtengan grabaciones de voz ilegalmente a través del micrófono del ordenador.",
            "blockGeoTracking": "Bloquear rastreo geográfico",
            "blockGeoTrackingDesctiption": "Evite que las webs puedan saber su posición geográfica.",
            "stopNetworkPredictions": "Detener predicciones de red",
            "stopNetworkPredictionsDescrption": "Evite que Google rastree su actividad mediante predicciones de red, dado que Google registra las webs visitadas anteriormente.",
            "stopSafeBrowsing": "Detener el rastreo de navegación segura",
            "stopSafeBrowsingDescrption": "Google realiza un seguimiento de sus visitas a webs no seguras mediante su función SafeBrowsing. Desactívela para garantizar una privacidad total.",
            "privateCreditCard": "Tarjeta de crédito privada",
            "privateCreditCardDescription": "Evite que sus datos bancarios se filtren y lleguen a manos malintencionadas deteniendo la función de autorelleno del navegador.",
            "privateAccess": "Dirección privada",
            "privateAccessDescription": "Evite que otros puedan acceder a su información geográfica desactivando el autorelleno de direcciones del navegador.",
            "blockCookieColletion": "Bloquear recopilación de cookies",
            "blockCookieCollection": "Bloquee la recopilación de cookies sin su consentimiento por parte de las webs.",
            "blockCookiePopUps": "Bloquear ventanas emergentes de cookies",
            "blockCookiePopUpsDescription": "Bloquee las ventanas emergentes de las webs con aviso del tipo \"usamos cookies\".",
            "fingerPrintProtection": "Protección de huellas dactilares",
            "fingerPrintProtectionDescription": "Protéjase contra las huellas dactilares digitales del navegador proporcionando información genérica."
        },
        "whitelist": {
            "title": "Lista blanca",
            "state_title_on": "La lista blanca está ACTIVADA",
            "state_title_off": "La lista blanca está DESACTIVADA",
            "state_description": "¿Quiere no conectarse nunca a ZenMate cuando navegue por una web concreta? Solo tiene que añadirla a la lista blanca y la VPN se apagará automáticamente cuando visite su web favorita.",
            "website_url": "URL del sitio web",
            "websites_added": "Sitios web ya añadidos",
            "error_existing": "Ya ha añadido este sitio web a su lista de ubicación inteligente. Un mismo sitio web no puede estar en la lista de ubicación inteligente y también en la lista blanca. Elimínelo de una de estas listas para continuar."
        },
        "stealth-connection": {
            "title": "Conexión sigilosa",
            "state_title_on": "La conexión sigilosa está ACTIVADA",
            "state_title_off": "La conexión sigilosa está DESACTIVADA",
            "ask_every_time": "Preguntar cada vez",
            "state_description": "La <b>conexión sigilosa</b> elimina las cookies y borra la caché y el historial de navegación. Una vez que desconecta la VPN, la <b>conexión sigilosa</b> borra todo rastro de su actividad de navegación en internet desde que se conectó por primera vez a ZenMate.",
            "website_url": "URL del sitio web",
            "websites_added": "Sitios web ya añadidos",
            "error_existing": "Ya ha añadido este sitio web a su lista de ubicación inteligente. Un mismo sitio web no puede estar en la lista de ubicación inteligente y también en la lista blanca. Elimínelo de una de estas listas para continuar."
        }
    },
    "marketing_banner": {
        "home1": "Proteja todos sus dispositivos: descargue nuestra",
        "home2": "y nuestra",
        "home3": "o",
        "windows_app": "aplicación de Windows",
        "ios_app": "app de iOS",
        "android_app": "app de Android",
        "macos_app": "aplicación de macOS",
        "download_cta": "Descargar ahora",
        "upgrade_cta": "Mejorar plan ahora"
    },
    "inactive_banner": {
        "smart_location": {
            "text": "Personalice cómo se conecta ZenMate a sus webs favoritas cambiando de ubicación automáticamente cuando las visite.",
            "cta": "Desbloquear ahora"
        },
        "whitelist": {
            "text": "¿Quiere no conectarse nunca a ZenMate cuando navegue por una web concreta? Solo tiene que añadirla a la lista blanca y la VPN se apagará automáticamente cuando visite su web favorita.",
            "cta": "Desbloquear ahora"
        },
        "streaming": {
            "text": "Disfrute de todas las películas y series que quiera, aunque no estén disponibles en su país.",
            "cta": "Desbloquear streaming"
        },
        "stealth-connection": {
            "text": "Borre automáticamente todo el rastro de su sesión de navegación con la función de conexión sigilosa de ZenMate, disponible para usuarios de ZenMate Pro y Ultimate.",
            "cta": "Desbloquear ahora"
        }
    },
    "intro": {
        "intro-heading": "<b>Bienvenido a ZenMate</b>",
        "intro-default-heading": "<b>Cree y verifique su cuenta</b><br /> para disfrutar de:",
        "already-account": "¿Ya tiene cuenta?",
        "login-here": "¡Inicie sesión aquí!",
        "signup-now": "¡Dese de alta ahora!",
        "seven-days": "7 días de prueba gratis"
    },
    "campaign": {
        "heading": "Descubra con <br><b>ZenMate Ultimate</b>",
        "features": {
            "0": "Más de 3600 servidores de más de 74 países",
            "1": "Desbloquee sitios web y aplicaciones restringidas.",
            "2": "Eluda restricciones geográficas al streaming",
            "3": "Protección para un número ilimitado de dispositivos"
        },
        "cta": "Obtener ZenMate Ultimate",
        "subCta": "Por solo 2,22 $/mes por tiempo limitado",
        "later": "Quizá más adelante"
    },
    "queue": {
        "heading": "Lamentablemente, todos nuestros <br> servidores están ocupados",
        "heading2": "Para evitar congestiones, <br> podrá conectarse pronto",
        "no_waiting": "¿No quiere esperar?",
        "upgrade": "Mejore su plan a <b>ZenMate Pro</b> y tendrá siempre<br> a su disposición servidores premium",
        "upgrade_now": "Actualizar ahora"
    },
    "campaign_trial": {
        "heading": "<b>Actualice a Ultimate</b><br> y siga experimentando",
        "cta": "Actualizar a Ultimate ahora"
    },
    "popup_validation": {
        "heading": "Borrar todos mis pasos",
        "paragraph": "La función de <b>conexión sigilosa</b> está activada. ¿Quiere borrar por completo todo su rastro de esta sesión? <small> <br />(elimina las cookies y borra la caché y el historial de navegación)</small>",
        "no_ask": "No preguntar más y recordar mi configuración",
        "yes": "SÍ",
        "no": "NO"
    },
    "rateus": {
        "heading": "¿Le gusta nuestra extensión?",
        "description": "Haga clic en las estrellas para compartir su opinión"
    },
    "proxy-warning": {
        "heading": "¡Advertencia del proxy!",
        "description": "Otra extensión del explorador está controlando la configuración del proxy, lo que impide que <b>ZenMate</b> funcione. Desactive la extensión en conflicto, por favor.",
        "cta": "Administrar extensiones"
    },
    "onboarding": {
        "page1_menu": "Menú",
        "page1_future": "Funciones increíbles",
        "page1_connect": "Botón de conexión",
        "page2_click": "Haga clic aquí para cambiar de ubicación",
        "page3_congrats": "¡Enhorabuena!",
        "page3_connected": "¡Se ha conectado!",
        "page3_click": "El botón vibra, indicando que puede disfrutar plenamente de ZenMate VPN.",
        "page4_select": "Seleccione la ubicación del servidor",
        "page4_dedicated": "Servidores de streaming dedicados",
        "page4_lcoation": "Añada la ubicación a sus favoritos.",
        "close": "Cerrar",
        "footer-title":"Click anywhere to continue"
    },
    "streaming_optimizations": {
        "US_OPT": "Optimizado para Netflix",
        "DE_OPT": "Netflix, YouTube, ZDF, Zattoo",
        "IT_OPT": "Optimizado para Amazon Prime"
    },
    "error_screen": {
        "title": "Lamentablemente, el servicio no está disponible en su zona",
        "content": "Si quiere que ZenMate esté disponible en su zona, háganoslo saber completando una <span>solicitud de atención al cliente</span>"
    },
    "notifications": {
        "logout": "¡Su sesión se ha cerrado automáticamente!"
    },
    "anonymous_consent": {
        "title": "Privacidad",
        "content": "¿Podemos recopilar los siguientes datos anónimos sobre su uso de la VPN gratis de ZenMate?",
        "content2": "Recopilamos la carga de los servidores por países para asegurarnos de que todos funcionen, y las conexiones fallidas para poder resolverlas en tiempo real y ofrecer una experiencia más agradable.",
        "content3": "Si elige no permitirnos recopilar datos anónimos si un servidor no funciona, nos será más difícil identificar el problema.",
        "content4": "Los detalles completos sobre los datos anónimos que recopilamos y qué hacemos con ellos se describen en nuestra ",
        "private_policy": "Política de privacidad.",
        "button1": "Sí, pueden recopilar datos anónimos de acuerdo con su política de privacidad",
        "button2": "No, no recopilen datos anónimos"
    }
}