{
    "login": {
        "title": "Вход",
        "welcome": "Добро пожаловать",
        "email": "Имя пользователя/пароль",
        "password": "Пароль",
        "forgot_password": "Забыли пароль?",
        "account_question": "Нет аккаунта?",
        "signup_here": "Зарегистрируйтесь здесь!",
        "error": "Неверное имя пользователя или пароль",
        "errors": {
            "invalid-credentials": "Неверное имя пользователя или пароль",
            "rate-limit": "Слишком много попыток, попробуйте позже"
        },
        "cta": "Вход"
    },
    "recover": {
        "title": "Забыли пароль",
        "message": "Введите адрес эл. почты, который вы использовали при регистрации. Мы отправим на него инструкции по восстановлению пароля.",
        "error": "Укажите действительный адрес эл. почты",
        "email": "Электронная почта",
        "back_to_login": "Назад к форме входа",
        "cta": "Сброс"
    },
    "recover_success": {
        "title": "Проверьте эл. почту",
        "description": "Если адрес эл. почты зарегистрирован в ZenMate VPN, вы получите на него ссылку для сброса пароля."
    },
    "home": {
        "protection_disabled": "Защита отключена",
        "state": "ZenMate сейчас отключен",
        "last_location": "Последнее использованное местоположение",
        "best_location": "Лучшее местоположение",
        "connected_to": "Подключено к",
        "smart_location": "<b>Автоматический выбор местоположения</b>: подключено к <b>{{country}}</b>"
    },
    "debug": {
        "copy_debug": "Копировать журналы",
        "clear_debug": "Очистить журналы",
        "no_logs": "Нет журналов в данный момент"
    },
    "menu": {
        "title": "Меню",
        "account_details": "Данные аккаунта",
        "username": "Имя пользователя",
        "end_date": "Дата окончания",
        "trial_end_date": "Пробный период заканчивается",
        "manage_account": "Управление аккаунтом",
        "logout": "Выход",
        "login": "Вход",
        "features": "Возможности",
        "language": "Язык",
        "support": "Поддержка",
        "upgrade": "Перейти на Ultimate",
        "upgrade_pro": "Перейти на версию Pro",
        "trial_start": "Начать пробный период",
        "tour": "Краткий обзор",
        "debug": "Отладка",
        "debug_mode": "Режим отладки",
        "view_debug": "Показать журнал отладки",
        "dark_theme": "Dark Theme"
    },
    "servers": {
        "title": "Изменить местоположение",
        "all_countries": "Все страны",
        "streaming": "Стриминговые сервисы",
        "favorites": "Избранное",
        "unblock_more": "Разблокируйте больше серверов с версией Pro"
    },
    "features": {
        "title": "Возможности",
        "smart_location": {
            "title": "Авторасположение",
            "state_title_on": "Автоматический выбор местоположения ВКЛ.",
            "state_title_off": "Автоматический выбор местоположения ВЫКЛ.",
            "state_description": "Настройте подключение ZenMate к любимым веб-сайтам путем автоматического выбора местоположения при их посещении!",
            "website_url": "URL-адрес сайта",
            "change_country": "Изменить страну",
            "websites_added": "Сайты уже добавлены",
            "error_existing": "Вы уже добавили этот сайт в белый список. Один сайт не может быть одновременно в списке «Авторасположение» и в белом списке. Удалите сайт из одного из списков, чтобы продолжить."
        },
        "privacy": {
            "title": "Конфиденциальность",
            "tracking_title": "Блокировка отслеживания",
            "tracking_description": "Защитите свою приватность с помощью блокировки отслеживания вашей онлайн-активности сторонними сервисами.",
            "malware_title": "Блокировка вредоносного ПО",
            "malware_description": "Включите блокировку вредоносных сайтов и фрагментов кода, чтобы они не получали доступ к вашему браузеру.",
            "webrtc_title": "WebRTC Protect",
            "webrtc_description": "WebRTC Protect гарантирует, что ваш IP-адрес никогда не будет раскрыт.",
            "noSpyCamera": "Никакой видеослежки",
            "noSpyCameraDescription": "Заблокируйте веб-сайтам доступ к вашей веб-камере через браузер для тайной съемки без вашего согласия.",
            "noSpyAudio": "Никакого анализа аудиоданных",
            "noSpyAudioDescription": "Запретите веб-сайтам незаконный сбор голосовых записей при помощи микрофона в вашем компьютере.",
            "blockGeoTracking": "Блокировка отслеживания местоположений",
            "blockGeoTrackingDesctiption": "Не позволяйте веб-сайтам определять вашу геопозицию.",
            "stopNetworkPredictions": "Защита от прогнозирования действий в сети",
            "stopNetworkPredictionsDescrption": "Сервисы Google регистрируют, какие веб-сайты вы посещали. Запретите поисковой платформе сбор данных с помощью функции для защиты от прогнозирования действий в сети.",
            "stopSafeBrowsing": "Защита от отслеживания в режиме «Безопасный просмотр»",
            "stopSafeBrowsingDescrption": "Сервисы Google отслеживают посещения небезопасных веб-сайтов при помощи функции «Безопасный просмотр». Для максимальной защиты конфиденциальности рекомендуется ее выключить.",
            "privateCreditCard": "Скрытие кредитных карт",
            "privateCreditCardDescription": "Предотвратите потенциальную утечку данных ваших банковских карт в руки злоумышленников, заблокировав функцию автоматического заполнения полей в браузере.",
            "privateAccess": "Скрытие адреса",
            "privateAccessDescription": "Запретите посторонним доступ к данным о вашем географическом местоположении, отключив функцию автоматического заполнения адреса в браузере.",
            "blockCookieColletion": "Блокировка сбора файлов cookie",
            "blockCookieCollection": "Не позволяйте веб-сайтам собирать файлы cookie без вашего согласия.",
            "blockCookiePopUps": "Блокировка всплывающих окон о файлах cookie",
            "blockCookiePopUpsDescription": "Блокируйте всплывающие на веб-сайтах уведомления об использовании файлов cookie.",
            "fingerPrintProtection": "Никаких цифровых отпечатков",
            "fingerPrintProtectionDescription": "Не оставляйте цифровые отпечатки вашего браузера — предоставляйте только общие сведения."
        },
        "whitelist": {
            "title": "Белый список",
            "state_title_on": "Белый список ВКЛ",
            "state_title_off": "Белый список ВЫКЛ",
            "state_description": "Хотите, чтобы подключение ZenMate никогда не использовалось при просмотре определенного сайта? Просто добавьте его в белый список, и подключение VPN будет автоматически выключаться при посещении этого сайта.",
            "website_url": "URL-адрес сайта",
            "websites_added": "Сайты уже добавлены",
            "error_existing": "Вы уже добавили этот сайт в список «Авторасположение». Один сайт не может быть одновременно в списке «Авторасположение» и в белом списке. Удалите сайт из одного из списков, чтобы продолжить."
        },
        "stealth-connection": {
            "title": "Скрытое подключение",
            "state_title_on": "Скрытое подключение включено",
            "state_title_off": "Скрытое подключение отключено",
            "ask_every_time": "Каждый раз спрашивать",
            "state_description": "Функция <b>Скрытое подключение</b> удаляет файлы cookie, очищает историю просмотров и кеш. Когда вы отключаете VPN, функция <b>Скрытое подключение</b> очищает все следы ваших действий в Интернете с момента первого подключения к ZenMate.",
            "website_url": "URL-адрес сайта",
            "websites_added": "Сайты уже добавлены",
            "error_existing": "Вы уже добавили этот сайт в список «Авторасположение». Один сайт не может быть одновременно в списке «Авторасположение» и в белом списке. Удалите сайт из одного из списков, чтобы продолжить."
        }
    },
    "marketing_banner": {
        "home1": "Защита всех ваших устройств — загрузите наше",
        "home2": "и наше",
        "home3": "или",
        "windows_app": "приложение для Windows",
        "ios_app": "приложение для iOS",
        "android_app": "приложение для Android",
        "macos_app": "приложение для macOS",
        "download_cta": "Загрузить сейчас",
        "upgrade_cta": "Перейти"
    },
    "inactive_banner": {
        "smart_location": {
            "text": "Настройте подключение ZenMate к любимым веб-сайтам путем автоматического выбора местоположения при их посещении.",
            "cta": "Разблокируйте сейчас"
        },
        "whitelist": {
            "text": "Хотите, чтобы подключение ZenMate никогда не использовалось при просмотре определенного сайта? Просто добавьте его в белый список, и подключение VPN будет автоматически выключаться при посещении этого сайта.",
            "cta": "Разблокируйте сейчас"
        },
        "streaming": {
            "text": "Смотрите без перерыва любые фильмы и сериалы, даже если они недоступны в вашей стране.",
            "cta": "Разблокировать стриминг"
        },
        "stealth-connection": {
            "text": "Функция Скрытое подключение, доступная пользователям версий ZenMate Pro и Ultimate, автоматически удаляет все следы сеанса просмотра страниц в браузере.",
            "cta": "Разблокируйте сейчас"
        }
    },
    "intro": {
        "intro-heading": "<b>Добро пожаловать в ZenMate</b>",
        "intro-default-heading": "<b>Создайте и подтвердите аккаунт</b><br />, чтобы получить возможность:",
        "already-account": "Уже есть аккаунт?",
        "login-here": "Войдите здесь!",
        "signup-now": "Зарегистрируйтесь!",
        "seven-days": "Бесплатный пробный период 7 дней"
    },
    "campaign": {
        "heading": "Используйте с <br><b>ZenMate Ultimate</b>",
        "features": {
            "0": "Более 3600 серверов в 74+ странах",
            "1": "Разблокировка сайтов и приложений.",
            "2": "Обход региональных ограничений стриминговых сервисов",
            "3": "Защита неограниченного количества устройств"
        },
        "cta": "Получите ZenMate Ultimate",
        "subCta": "Всего за 2,22 долл. в месяц (срок действия предложения ограничен)",
        "later": "Возможно, позже"
    },
    "queue": {
        "heading": "К сожалению, все наши <br>серверы сейчас заняты ",
        "heading2": "Чтобы избежать перегрузки сети, <br>подключение будет возобновлено в ближайшее время",
        "no_waiting": "Не хотите ждать?",
        "upgrade": "Перейдите на <b>ZenMate Pro</b>, и вы всегда <br>будете иметь доступ к премиальным серверам",
        "upgrade_now": "Перейти"
    },
    "campaign_trial": {
        "heading": "<b>Перейдите на Ultimate</b><br> и наслаждайтесь",
        "cta": "Перейти на Ultimate сейчас"
    },
    "popup_validation": {
        "heading": "Стереть все мои шаги",
        "paragraph": "Функция <b>Скрытое подключение</b> включена. Хотите полностью удалить все следы за этот сеанс? <small> <br />(Функция удаляет файлы cookie, очищает историю просмотров и кеш.)</small>",
        "no_ask": "Больше не спрашивать и запомнить мои настройки",
        "yes": "ДА",
        "no": "НЕТ"
    },
    "rateus": {
        "heading": "Нравится наше расширение?",
        "description": "Щелкните звезды, чтобы поделиться отзывом"
    },
    "proxy-warning": {
        "heading": "Предупреждение о прокси!",
        "description": "Другое расширение для браузера контролирует ваши настройки прокси, блокируя работу <b>ZenMate</b>. Отключите все конфликтующие расширения.",
        "cta": "Управление расширениями"
    },
    "onboarding": {
        "page1_menu": "Меню",
        "page1_future": "Замечательные функции",
        "page1_connect": "Кнопка подключения",
        "page2_click": "Щелкните здесь, чтобы изменить местоположение",
        "page3_congrats": "Поздравляем!",
        "page3_connected": "Вы подключены!",
        "page3_click": "Кнопка пульсирует, и значит вам доступны все функции ZenMate VPN.",
        "page4_select": "Выберите местоположение сервера",
        "page4_dedicated": "Выделенные серверы для стриминга",
        "page4_lcoation": "Добавьте местоположение в избранное.",
        "close": "Закрыть",
        "footer-title":"Click anywhere to continue"
    },
    "streaming_optimizations": {
        "US_OPT": "Для Netflix",
        "DE_OPT": "Netflix, YouTube, ZDF, Zattoo",
        "IT_OPT": "Для Amazon Prime"
    },
    "error_screen": {
        "title": "К сожалению, служба недоступна в вашем регионе",
        "content": "Сообщите нам о том, чтоб вы хотите использовать ZenMate в вашем регионе, заполнив <span>запрос в службу поддержки</span>"
    },
    "notifications": {
        "logout": "Выполнен автоматический выход!"
    },
    "anonymous_consent": {
        "title": "Защита<wbr>Конфиденциальности",
        "content": "Нам требуется ваше разрешение на сбор следующих анонимных данных об использовании бесплатного VPN-сервиса ZenMate:",
        "content2": "Мы собираем данные о загрузке серверов в разных странах и сбоях подключения, чтобы гарантировать работу всех серверов и возможность устранять сбои в реальном времени.",
        "content3": "Если вы не разрешите нам собирать такие анонимные данные, в случае сбоя сервера нам будет трудно узнать о возникшей проблеме.",
        "content4": "Полную информацию о собираемых анонимных данных и их обработке содержит наше ",
        "private_policy": "Заявление о конфиденциальности.",
        "button1": "Да, вы можете собирать анонимные данные согласно вашему Заявлению о конфиденциальности",
        "button2": "Нет, я не даю согласие на сбор анонимных данных"
    }
}